% Encoding: UTF-8
@String { test = {some content} }

@Misc{Rahman.2008,
  author        = {Rahman, A.},
  title         = {A review of small area estimation problems and methodological developments},
  year          = {2008},
  __markedentry = {[esteban:1]},
  file          = {Rahman.2008.pdf:Rahman.2008.pdf:PDF;Rahman.2008.pdf:Files/Rahman.2008.pdf:PDF},
  groups        = {Methods overview},
  subtitle      = {Online Discussion Paper - DP66, NATSEM, University of Canberra.},
  url           = {http://www.natsem.canberra.edu.au/storage/Azizur_paper%20in%20new%20template_Work_CX%20-%20final%20edit.pdf},
}

@Book{Diefenbach.2010b,
  title       = {Datenbasis Geb\"{a}udebestand: Datenerhebung zur energetischen Qualit\"{a}t und zu den Modernisierungstrends im deutschen Wohngeb\"{a}udebestand},
  publisher   = {Institut Wohnen und Umwelt (IWU) and Bremer Energie Institut (BEI)},
  year        = {2010},
  author      = {Diefenbach, Nikolaus and Cischinsky, Holger and Rodenfels, Markus and Clausnitzer, Klaus-Dieter},
  address     = {Darmstadt},
  edition     = {1.},
  abstract    = {Der Forschungsbericht wurde mit Mitteln der Forschungsinitiative Zukunft Bau des Bundesamtes f\"{u}r Bauwesen und Raumordnung (BBR) gef\"{o}rdert (Aktenzeichen: Z 6 -- 10.08.18.7 -- 08.12 / II 2 -- F 20-08-24). Weitere F\"{o}rdermittelgeber waren die KfW-Bankengruppe und das Hessische Ministe- rium f\"{u}r Umwelt, Energie, Landwirtschaft und Verbraucherschutz. Die Verantwortung f\"{u}r den Inhalt des Berichts liegt bei den Autoren.},
  file        = {:Files/Diefenbach, Cischinsky et al 2010 - Datenbasis Gebaeudebestand.pdf:PDF},
  groups      = {Btyp, Books},
  institution = {{Institut Wohnen und Umwelt} and {Bremer Energie Institut}},
  isbn        = {978-3-941140-16-5},
}

@Article{Hong.2015,
  author   = {Tianzhen Hong and Simona D'Oca and William J.N. Turner and Sarah C. Taylor-Lange},
  title    = {An ontology to represent energy-related occupant behavior in buildings. Part I: Introduction to the \{DNAs\} framework},
  journal  = {Building and Environment},
  year     = {2015},
  volume   = {92},
  pages    = {764 - 777},
  abstract = {Abstract Reducing energy consumption in the buildings sector requires significant changes, but technology alone may fail to guarantee efficient energy performance. Human behavior plays a pivotal role in building design, operation, management and retrofit, and is a crucial positive factor for improving the indoor environment, while reducing energy use at low cost. Over the past 40 years, a substantial body of literature has explored the impacts of human behavior on building technologies and operation. Often, need-action-event cognitive theoretical frameworks were used to represent human-machine interactions. In Part I of this paper, a review of more than 130 published behavioral studies and frameworks was conducted. A large variety of data-driven behavioral models have been developed based on field monitoring of the human-building-system interaction. Studies have emerged scattered geographically around the world that lack in standardization and consistency, thus leading to difficulties when comparing one with another. To address this problem, an ontology to represent energy-related occupant behavior in buildings is presented. Accordingly, the technical \{DNAs\} framework is developed based on four key components: i) the Drivers of behavior, ii) the Needs of the occupants, iii) the Actions carried out by the occupants, and iv) the building systems acted upon by the occupants. This \{DNAs\} framework is envisioned to support the international research community to standardize a systematic representation of energy-related occupant behavior in buildings. Part \{II\} of this paper further develops the \{DNAs\} framework as an \{XML\} (eXtensible Markup Language) schema, obXML, for exchange of occupant information modeling and integration with building simulation tools. },
  doi      = {10.1016/j.buildenv.2015.02.019},
  file     = {:Files/Hong.2015.pdf:PDF},
  groups   = {User},
  issn     = {0360-1323},
  keywords = {Occupant behavior},
}

@Article{Guo.2007,
  author   = {Guo, Jessica and Bhat, Chandra},
  title    = {Population Synthesis for Microsimulating Travel Behavior},
  journal  = {Transportation Research Record: Journal of the Transportation Research Board},
  year     = {2007},
  volume   = {2014},
  pages    = {92-101},
  abstract = { For the forecasting of activity-based travel demand, the representativeness of the base-year synthetic population is critical to the accuracy of subsequent simulation outcomes. To date, the conventional approach to synthesizing the base-year population has been based on the iterative proportional fitting procedure. Two issues associated with this conventional approach are discussed: the first is often termed as the zero-cell-value problem, and the second is related to the inability to control for statistical distributions of both household- and individual-level attributes. Then, a new population synthesis procedure is presented that addresses the limitations of the conventional approach. The new procedure is implemented into an operational software system and used to generate synthetic populations for the Dallas-Fort Worth area in Texas. Validation results indicate that the new procedure can produce a synthetic population that more closely represents the true population than the conventional approach can. },
  doi      = {10.3141/2014-12},
  file     = {Guo.2007.pdf:Guo.2007.pdf:PDF;Guo.2007.pdf:Files/Guo.2007.pdf:PDF},
  groups   = {Constrains, Transport},
}

@Article{DallO.2012,
  author   = {Dall'O', Giuliano and Galante, Annalisa and Torri, Marco},
  title    = {A methodology for the energy performance classification of residential building stock on an urban scale},
  journal  = {Energy and Buildings},
  year     = {2012},
  volume   = {48},
  pages    = {211--219},
  abstract = {An understanding of the energy performance in buildings in an entire municipality or an entire district is important for sustainable energy planning strategies that accelerate the energy renovation process in existing buildings that are not energy efficient. The methodology described in this paper is largely based on information that is already available on building stock (i.e., cartographic documentation, thematic maps, geometric data and others). Data regarding the energy performance of buildings are collected using energy audits on sample buildings, which are selected using a statistical approach. Using the tools in a 5GIS6 platform, the integration of two data sources allows for a low cost, comprehensive framework of the energy performance of buildings. This methodology was tested in a medium sized town in the Lombardy region (Italy), and the results are discussed in this paper.},
  doi      = {10.1016/j.enbuild.2012.01.034},
  file     = {:Files/DallO.2012.pdf:PDF},
  groups   = {Btyp},
  issn     = {0378-7788},
  keywords = {Energy certification; Energy planning; Energy retrofit; building stock; Georeferenced database; Energy demand modelling; Monitoring of energy performance; On-site survey; Regression analysis},
}

@InProceedings{MunozH.2015.IBPSA.Pop,
  author    = {Mu\~noz H., M. Esteban and Vidyattama, Yogi and Tanton, Robert},
  title     = {The Influence of an Ageing Population and an Efficient Building Stock on Heat Consumption Patterns},
  booktitle = {14th International Conference of the International Building Performance Simulation Association ({I}{B}{P}{S}{A})},
  year      = {2015},
  abstract  = {This paper presents an innovative analysis of a likely scenario in developed countries: an ageing population and an increase in energy efficiency of the building stock. In this paper we present the case of the city of Hamburg, Germany. The aim of this paper is to analyse the changing heat consumption patterns on a city with: (1) an ageing population and (2) a rapid increase in its building energy efficiency. For the analysis in this paper we compared demographic changes of the population and improvements on the building stock to a base scenario in 2010.
The results from this analysis show: (1) the effect on energy reduction of different retrofit scenarios; and (2) Districts most affected by the explicit consideration of user behaviour in urban heat demand models.},
  file      = {MunozH.2015.IBPSA.Pop.pdf:Files/MunozH.2015.IBPSA.Pop.pdf:PDF},
  groups    = {GREGWT, Me},
  url       = {http://www.ibpsa.org/proceedings/BS2015/p2917.pdf},
}

@Article{Singh.2013,
  author   = {Singh, Manoj Kumar and Mahapatra, Sadhan and Teller, Jacques},
  title    = {An analysis on energy efficiency initiatives in the building stock of {L}iege, {B}elgium},
  journal  = {Energy Policy},
  year     = {2013},
  volume   = {62},
  pages    = {729--741},
  abstract = {Built environment is responsible for 60{\%} of total energy consumption in European countries and 128 million 5BOE6 of primary energy in Belgium. The average energy consumption in the residential buildings of Belgium is 70{\%} higher than the 5EU6 average and stands at 348~kW~h/m2/year. Energy Performance Building Directive (EPBD) provides guidelines for energy performance analysis of buildings in Belgium. In this study, a holistic approach has been adopted to analyse the building stock of Liege, Belgium. This analysis is based on `General Socio-economic survey 2001' and `Housing quality survey 2006 in Walloon region' databases. It considers parameters such as buildings age, built-up area, type of heating system, type of fuel used, adjacency, insulation of roofs and walls and energy consumption etc. for an in depth analysis. This study concludes that about 69{\%} of buildings which are constructed before 1945 needs serious renovation towards the improvement of roof and external wall insulation level. It then successfully identifies specific areas which need detailed study to evaluate the comfort status in the existing building stock, improvement of insulation level and its effect on heating energy consumption as well as the economic analysis on energy efficiency measurements.},
  doi      = {10.1016/j.enpol.2013.07.138},
  file     = {:Files/Singh, Mahapatra et al 2013 - An analysis on energy efficiency.pdf:PDF},
  groups   = {Btyp},
  issn     = {0301-4215},
  keywords = {<!-- Tag Not Handled --><keyword id={\dq}key0005{\dq}>Building stock; <!-- Tag Not Handled --><keyword id={\dq}key0010{\dq}>Energy Performance Building Directive; <!-- Tag Not Handled --><keyword id={\dq}key0015{\dq}>Energy efficiency},
}

@Article{SinghMohl.1996,
  author  = {Singh, A and Mohl, C},
  title   = {Understanding calibration estimators in survey sampling},
  journal = {Survey Methodology},
  year    = {1996},
  volume  = {22},
  pages   = {107–115},
  file    = {SinghMohl.1996.pdf:SinghMohl.1996.pdf:PDF;SinghMohl.1996.pdf:Files/SinghMohl.1996.pdf:PDF},
  groups  = {GREGWT},
}

@Article{Tanton.2014a,
  author  = {Tanton, R. and Williamson, P. and Harding, A},
  title   = {Comparing two methods of reweighting a survey file to small area data: generalised regression and combinatorial optimisation},
  journal = {International Journal of Microsimulation},
  year    = {2014},
  volume  = {7},
  number  = {1},
  pages   = {76-99},
  file    = {:Files/Tanton.2014a.pdf:PDF},
  groups  = {GREGWT, Methods overview},
}

@Misc{MunozH.2015.GREGWTR,
  author = {Mu\~noz H., M. Esteban and Vidyattama, Yogi and Tanton, Robert},
  title  = {{G}{R}{E}{G}{W}{T}: an implementation of the {G}{R}{E}{G}{W}{T} algorithm in {R}. github.com/emunozh/GREGWT},
  year   = {2015},
  groups = {GREGWT, Me},
  url    = {github.com/emunozh/GREGWT},
}

@Article{Kang.2012,
  author   = {Kang, Chaogui and Ma, Xiujun and Tong, Daoqin and Liu, Yu},
  title    = {Intra-urban human mobility patterns: An urban morphology perspective},
  journal  = {Physica A: Statistical Mechanics and its Applications},
  year     = {2012},
  volume   = {391},
  number   = {4},
  pages    = {1702--1717},
  abstract = {This paper provides a new perspective on human motion with an investigation of whether and how patterns of human mobility inside cities are affected by two urban morphological characteristics: compactness and size. Mobile phone data have been collected in eight cities in Northeast China and used to extract individuals' movement trajectories. The massive mobile phone data provides a wide coverage and detailed depiction of individuals' movement in space and time. Considering that most individuals' movement is limited within particular urban areas, boundaries of urban agglomerations are demarcated based on the spatial distribution of mobile phone base towers. Results indicate that the distribution of human's intra-urban travel in general follows the exponential law. The exponents, however, vary from city to city and indicate the impact of city sizes and shapes. Individuals living in large or less compact cities generally need to travel farther on a daily basis, and vice versa. A Monte Carlo simulation analysis based on Levy flight is conducted to further examine and validate the relation between intra-urban human mobility and urban morphology.},
  doi      = {10.1016/j.physa.2011.11.005},
  file     = {:Files/Kang, Ma et al 2012 - Intra-urban human mobility patterns.pdf:PDF},
  groups   = {Synthetic City, nogroup},
  issn     = {0378-4371},
  keywords = {Intra-urban human mobility; Urban morphology; Spatial heterogeneity constrained Levy flight model; Monte Carlo simulation},
}

@InCollection{Williamson.1996,
  author    = {Williamson, P. and Clarke, G. P. and McDonald, A. T.},
  title     = {Estimating small area demands for water with the use of microsimulation},
  booktitle = {Microsimulation for urban and regional policy analysis},
  publisher = {Pion},
  year      = {1996},
  editor    = {Clarke, G. P.},
  volume    = {6},
  series    = {European research in regional science series},
  pages     = {117--148},
  address   = {London},
  doi       = {10.1111/j.1747-6593.1997.tb00114.x},
  file      = {Williamson.1996.pdf:Files/Williamson.1996.pdf:PDF},
  groups    = {CO, Water},
  isbn      = {0850861667},
}

@InProceedings{Parish.2001,
  author    = {Yoav I H Parish and Pascal Müller},
  title     = {Procedural modeling of cities},
  booktitle = {in Proceedings of the 28th Annual Conference on Computer Graphics and Interactive Techniques},
  year      = {2001},
  pages     = {301--308},
  publisher = {Press},
  file      = {Parish.2001.pdf:Parish.2001.pdf:PDF;Parish.2001.pdf:Files/Parish.2001.pdf:PDF},
  groups    = {Synthetic City},
}

@Article{Chingcuanco.2012,
  author   = {Chingcuanco, Franco and Miller, Eric J.},
  title    = {A microsimulation model of urban energy use: Modelling residential space heating demand in ILUTE},
  journal  = {Computers, Environment and Urban Systems},
  year     = {2012},
  volume   = {36},
  number   = {2},
  pages    = {186--194},
  abstract = {Rapid urbanization, climate change and energy security warrant a more detailed understanding of how cities today consume energy. Agent-based, integrated microsimulation models of urban systems provide an excellent platform to accomplish this task, as they can capture both the short- and long-term decisions of firms and households which directly affect urban energy consumption. This paper presents the current effort towards developing an urban energy model for the Integrated Land Use, Transportation, Environment (ILUTE) modelling system. As a first step, a model for the residential space heating system evolution of the Greater Toronto--Hamilton Area was developed. A bottom-up approach, where individual uses are aggregated, was then employed to estimate the region's space heating demand. Conventional bottom-up methodologies often suffer from insensitivity to either technological or behavioral factors. It is argued that coupling a discrete choice model with building energy simulation software solves this problem. A joint logit model of heating fuel and equipment choice was developed and estimated using Toronto household microdata. The HOT2000 software was then used to compute individual dwelling unit space heating use. The entire residential energy analysis was performed in tandem with the housing market and demographic evolution processes. This allows the endogenous formation of the required inputs as well as adherence to the core ILUTE framework of integrated modelling. This residential space heating model is a first step towards a comprehensive urban energy end-use model. Further steps include developing similar models for other residential end-uses, such electricity and hot water consumption, as well as extensions to the commercial and transportation sectors. The entire effort aims to introduce an alternate methodology to modelling urban energy consumption that takes advantage of agent-based microsimulation to enhance and address issues with current approaches.},
  doi      = {10.1016/j.compenvurbsys.2011.11.005},
  file     = {:Files/Chingcuanco, Miller 2012 - A microsimulation model of urban.pdf:PDF},
  groups   = {ABM, Energy},
  issn     = {0198-9715},
  keywords = {Urban energy; Agent-based modelling; Integrated urban models; Microsimulation; Residential energy; ILUTE},
}

@Misc{Loga.2011,
  author = {Loga, Tobias and Diefenbach, Nikolaus and Born, Rolf},
  title  = {{D}eutsche {G}eb\"{a}udetypologie: {B}eispielhafte {M}a{\ss}nahmen zur {V}erbesserung der {E}nergieeffizienz von typischen {W}ohngeb\"{a}uden},
  year   = {2011},
  file   = {:Files/Loga, Diefenbach et al 2011 - Deutsche Gebaeudetypologie.pdf:PDF},
  groups = {Btyp},
}

@InProceedings{MunozH.2014.IBPSA-JP,
  author    = {Mu\~noz H., M. Esteban},
  title     = {A Microsimulation Approach to Generate Occupancy Rates of Small Urban Areas},
  booktitle = {2nd {A}sia {C}onference on {I}nternational {B}uilding {P}erformance {S}imulation {A}ssociatio, {I}{B}{P}{S}{A} {J}apan},
  year      = {2014},
  address   = {Nagoya University, Japan},
  abstract  = {The model aims to describe an essential method for simulation of user in uence on heat demand of small urban areas.  This papers presents rst eorts towards a tailored spatial microsimulation model that selects representative households from the micro census for a specic urban area tted to an aggregated cross tabular  demographic  information.  The  selected  families  are  allocated  to geo-referenced buildings of the corresponding urban area, see (Munoz Hidalgo & Peters, 2014).  The core of the paper deals with the generation of time schedules for the individual occupants based on their demographic characteristics.  In order to reproduce a plausible
time schedule for the buildings I use the offcial time-use survey from Germany "Zeitbudgeterhebung".   This  data  set  contains  detail  demographic  information  of  single families.  This information is used to allocate occupational schedules to families in the micro census. The time budget data set contains detail information about the time spend on specic activities.  The model generates a simplied sub-hourly time schedule identifying occupancy rates of individual families in the building.  This method opens the possibility to further investigate into several elds of application such as the use of demographic characteristics in:  (1) thermal simulation models or (2) heat balancing methods, which typically requires the historical prole of individuals and have  traditionally  been  dicult  to  acquire,  leading  the  community  to  perform  the simulation with standardized individuals.  The approach is applied to assess:  (1) the eects of user behaviour on heat consumption; and (2) the consequence of this eect in the performance of heat supply infrastructure.  The results of this simulation are
presented in this paper aiming to establish a discussion platform in both communities: the microsimulation community and the energy simulation community.},
  groups    = {Me},
  url       = {http://ibpsa.org/proceedings/asim2014/140_AsimC3-28-370.pdf},
}

@Article{Kragh.2013,
  author   = {Kragh, J. and Wittchen, K.B.},
  title    = {Development of two Danish building typologies for residential buildings},
  journal  = {Energy and Buildings},
  year     = {2013},
  volume   = {68, Part A},
  pages    = {79 - 86},
  abstract = {The aim of this paper is to present two Danish typologies for residential buildings developed in the EU-financed project TABULA. The building typologies focus on energy performance and can be used in the analyses of e.g. political strategies for planning the future upgrading of the energy performance of the residential building stock. Overall, the typologies consist of two types of building models - real example models and average designed models. Based on buildings selected from the database of the Danish Energy Performance Certificate Scheme, real example models were established that were found to be good representatives, which had not yet been through any major energy upgrading (except windows and doors), since they were erected. These real example model buildings can be used to promote energy-saving potential to homeowners. Another main purpose of developing the building typologies was to establish a tool able to calculate different energy-saving scenarios for the entire residential building stock. To make such calculations of scenarios, similar average designed building models were established based on extracted average values from the Danish Energy Performance Certification Scheme database. The two building typologies had the same overall composition, i.e. three main building types: Single-family houses, terraced houses and blocks of flats. Each main building type is presented for nine periods representing age, typical building tradition and insulation levels. Finally, an energy balance model of the residential building stock was devised to validate the average designed building models. Compared with the official statistics on energy consumption in Denmark 2010, the results showed a difference below 4{\%}, making it an applicable tool for scenario analyses of an upgraded energy performance of the Danish building stock.},
  doi      = {10.1016/j.enbuild.2013.04.028},
  file     = {:Files/Kragh, Wittchen 2013 - Development of two Danish building.pdf:PDF},
  groups   = {Btyp},
  issn     = {0378-7788},
  keywords = {<!-- Tag Not Handled --><keyword id={\dq}kw0005{\dq}>Building typology; <!-- Tag Not Handled --><keyword id={\dq}kw0010{\dq}>Building envelope; <!-- Tag Not Handled --><keyword id={\dq}kw0015{\dq}>Energy consumption; <!-- Tag Not Handled --><keyword id={\dq}kw0020{\dq}>Space heating; <!-- Tag Not Handled --><keyword id={\dq}kw0025{\dq}>Building simulation},
}

@Article{Dascalaki.2011,
  author   = {Dascalaki, Elena G. and Droutsa, Kalliopi G. and Balaras, Constantinos A. and Kontoyiannidis, Simon},
  title    = {Building typologies as a tool for assessing the energy performance of residential buildings -- A case study for the Hellenic building stock},
  journal  = {Energy and Buildings},
  year     = {2011},
  volume   = {43},
  number   = {12},
  pages    = {3400--3409},
  abstract = {Successful strategies towards minimizing the energy consumption and greenhouse gas emissions attributed to the building sector require knowledge on the energy-related characteristics of the existing building stock. Despite the numerous studies on energy conservation applications in buildings, current knowledge on the energy-related characteristics of the building stock still remains limited. Building typologies can be a useful instrument to facilitate the energy performance assessment of a building stock. This work is based on a harmonised structure for European building typologies (TABULA) developed for residential buildings, but the methodology may be extended to the tertiary sector as well. National typologies are sets of model buildings with characteristic energy-related properties representative of a country's building stock. The model buildings are used as a showcase for demonstrating the energy performance and the potential energy savings from typical and advanced energy conservation measures (ECMs) on the thermal envelope and the heat supply system. The proposed Hellenic residential building typology is presented for the first time along with an assessment of various (ECMs) that are used for an estimate of the energy performance of building stock in Greece in an effort to meet the 9{\%} indicative national energy savings target by 2016.},
  doi      = {10.1016/j.enbuild.2011.09.002},
  file     = {:Files/Dascalaki, Droutsa et al 2011 - Building typologies as a tool.pdf:PDF},
  groups   = {Btyp},
  issn     = {0378-7788},
  keywords = {Energy performance; Building typology; Energy balance},
}

@Article{Balaras.2007,
  author   = {Balaras, Constantinos A. and Gaglia, Athina G. and Georgopoulou, Elena and Mirasgedis, Sevastianos and Sarafidis, Yiannis and Lalas, Dimitris P.},
  title    = {European residential buildings and empirical assessment of the Hellenic building stock, energy consumption, emissions and potential energy savings},
  journal  = {Building and Environment},
  year     = {2007},
  volume   = {42},
  number   = {3},
  pages    = {1298--1314},
  abstract = {The existing building stock in European countries accounts for over 40{\%} of final energy consumption in the European Union (EU) member states, of which residential use represents 63{\%} of total energy consumption in the buildings sector. Consequently, an increase of building energy performance can constitute an important instrument in the efforts to alleviate the 5EU6 energy import dependency (currently at about 48{\%}) and comply with the Kyoto Protocol to reduce carbon dioxide emissions. This is also in accordance to the European Directive (EPBD 2002/91/EC) on the energy performance of buildings, which is currently under consideration in all 5EU6 member states. This paper presents an overview of the 5EU6 residential building stock and focuses on the Hellenic buildings. It elaborates the methodology used to determine the priorities for energy conservation measures (ECMs) in Hellenic residential buildings to reduce the environmental impact from 5CO26 emissions, through the implementation of a realistic and effective national action plan. A major obstacle that had to overcome was the need to make suitable assumptions for missing detailed primary data. Accordingly, a qualitative and quantitative assessment of scattered national data resulted to a realistic assessment of the existing residential building stock and energy consumption. This is the first time that this kind of aggregate data is presented on a national level. Different energy conservation scenarios and their impact on the reduction of 5CO26 emissions were evaluated. Accordingly, the most effective 5ECMs6 are the insulation of external walls (33--60{\%} energy savings), weather proofing of openings (16--21{\%}), the installation of double-glazed windows (14--20{\%}), the regular maintenance of central heating boilers (10--12{\%}), and the installation of solar collectors for sanitary hot water production (50--80{\%}).},
  doi      = {10.1016/j.buildenv.2005.11.001},
  file     = {Balaras.2007.pdf:Files/Balaras.2007.pdf:PDF},
  groups   = {Btyp},
  issn     = {0360-1323},
  keywords = {building stock; Energy consumption; conservation; performance; CO<sub>2</sub> emissions},
}

@Article{Farber.2013a,
  author        = {Steven Farber and Tijs Neutens and Harvey J. Miller and Xiao Li},
  title         = {The Social Interaction Potential of Metropolitan Regions: A Time-Geographic Measurement Approach Using Joint Accessibility},
  journal       = {Annals of the Association of American Geographers},
  year          = {2013},
  volume        = {103},
  number        = {3},
  pages         = {483-504},
  __markedentry = {[esteban:1]},
  abstract      = { We put forward a method for measuring the social interaction potential of a metropolitan region based on the time-geographic concept of joint accessibility. The metric is sensitive to prevailing land use patterns and commuter flows in the metropolitan region, time budgets, and the spatial distribution of joint activity locations. It is calculated via a geocomputation routine in which a representative subset of after-work, space–time prisms are intersected with each other. Decomposition of the metric gives rise to social potential metrics for each employment and residential zone in the city, for specific commuter flows, and for locations of potential social interaction, such as bars, restaurants, sports fields, and so on. The method is demonstrated via a scenario-based experiment that explores the impact of residential and employment land use patterns and varying levels of commuter flow dispersion. The findings indicate that the metric is adequately responsive to each of the scenario input parameters, as well as pairwise combinations of parameters. Following the experiment, an empirical example using flow data from Salt Lake City, Utah, is presented. Insights on how to introduce more realism in the calculation of the metric for actual metropolitan regions for comparative purposes are then put forward. Finally, the article concludes with a discussion of the broader applications of this metric to various topical areas in urban geography including segregation, social capital development, innovation and creativity, and location allocation of facilities and their opening hours. },
  doi           = {10.1080/00045608.2012.689238},
  eprint        = {http://dx.doi.org/10.1080/00045608.2012.689238},
  file          = {:Files/Farber.2013a.pdf:PDF},
  groups        = {Synthetic City},
}

@InProceedings{MunozH.2015.IMA.GREGWT,
  author    = {Mu\~noz H., M. Esteban and Tanton, Robert and Vidattama, Yogi},
  title     = {A comparison of the {G}{R}{E}{G}{W}{T} and {I}{P}{F} methods for the re-weighting of surveys},
  booktitle = {5th World Congress of the International Microsimulation Association ({I}{M}{A})},
  year      = {2015},
  abstract  = {We present a comparison of two well established methods in the spatial microsimulation community to generate synthetic population
for small geographical areas: (1) GREGWT, a SAS macro developed by the Australian Bureau of Statistics (ABS) and (2) IPF, Iterative Pro-
portional Fitting, probably the most used method among the spatial microsimulation community. We also present a new implementation of
the GREGWT algorithm in the R language in form of an R library. This new R library aims to replicate the SAS implementation of the
GREGWT algorithm.

In our analysis we test the performance of the three algorithms on four small areas of Germany. These areas correspond to the European statistical units NUTS-3. Aggregated statistics for these areas are available from the last German census (2011). The survey used in this analysis is a freely available micro census survey from the year 2010 and contains 3% of the original micro census survey (1% of the total population) from the same year. This survey contains 23, 374 records of German residents. We perform a reweighting of the initial weights from the survey using these three different methods. In our analysis we compare these results by means of: (1) Total Absolute Error (T AE); (2) Percentage Specific Absolute Error (P SAE), to measure the error between input benchmarks and estimated marginal sums; (3) Total Absolute Distance (TAD); and (4) Chi-squared distance, as measures of the difference between initial weights and estimated new weights.

A particular focus of this work is the attention paid to the weight distance minimization constraint implemented in the GREGWT algorithm
and the effect on the resulting new weights. In this paper, we also present the benefits of using the weight distance as an extra constraint. For some specific cases the use of this extra constraint may be useful, for example to maintain a known distribution from an aggregated geographical area. The results presented in this paper show a minimal TAE for all three implementation and a neglectable difference in the resulting weights between both implementations of the GREGWT algorithm. Results of the paper also show the sensitivity of these algorithms to a modification of the initial weights. The IPF algorithm shows a lower sensitivity to a modification of the initial weights by factor 10 compared to the GREGWT algorithm.

We conclude this paper by arguing a possible use of the model’s sensitivity to a modification of the initial weights within the design of spatial microsimulation models.},
  file      = {MunozH.2015.IMA.GREGWT.pdf:Files/MunozH.2015.IMA.GREGWT.pdf:PDF},
  groups    = {GREGWT, Me},
}

@Article{MunozH.2014.IJM,
  author   = {Mu\~noz H., M. Esteban and Peters, Irene},
  title    = {Constructing an Urban Microsimulation Model to Assess the Influence of Demographics on Heat Consumption},
  journal  = {International Journal of Microsimulation},
  year     = {2014},
  volume   = {7},
  number   = {1},
  pages    = {127-157},
  abstract = {We present ongoing work on the construction of a spatial microsimulation model to assess the influence of demographics on residential heat consumption for Hamburg, Germany. Demographics are important for urban energy planning as: (1) Buildings are becoming more
energy-efficient and building occupant behaviour accounts for a growing share in the variation of consumption; (2) building occupant needs are changing along with demographic change; and (3) the share of small decentralized district heating grids, in which fewer customers mean less averaging out of heterogeneous occupant profiles, is set to play a bigger role in the country’s heat supply. We construct a spatial microdata set for the city of Hamburg (of roughly 1.8 million inhabitants and 370 000 buildings), with households populating geo-referenced buildings, in three steps: (a) Synthesizing the population of small scale “statistical areas”, comprising up to around 2
000 people (we do this by selecting households recorded in the German microcensus and fitting them into the statistical areas); (b) assigning energy relevant properties to the geo-referenced buildings from the Hamburg digital cadaster (we do this by making use of a well-established building typology developed for energy assessment) and constructing dwelling units in these buildings; and (c) matching households to the dwelling units in these buildings (which we do again by using household data from the microcensus). This last step – allocating households to buildings – may be the most interesting and challenging task. As of to date, we use a combinatorial optimization algorithm to achieve this. Once we have a microsimulation model of buildings and households living in them, including their demographic composition, the range of questions that can be explored is immense. The illustration presented here is a simple heat balance computation of individual buildings, using the constructed socio-demographic data and the digital cadaster data as input parameters.},
  file     = {:Files/Munoz.2014b.pdf:PDF},
  groups   = {Energy, Me},
  url      = {http://www.microsimulation.org/IJM/V7_1/6_IJM_7_1_Munoz_Peters.pdf},
}

@Article{Hrabovszky.2013,
  author   = {Hrabovszky-Horv\'{a}th, S\'{a}ra and P\'{a}lv\"{o}lgyi, Tam\'{a}s and Csoknyai, Tam\'{a}s and Talamon, Attila},
  title    = {Generalized residential building typology for urban climate change mitigation and adaptation strategies: The case of {H}ungary},
  journal  = {Energy and Buildings},
  year     = {2013},
  volume   = {62},
  pages    = {475--485},
  abstract = {Abstract Climate change has a dual implication on the built environment: on one hand human settlements and buildings are vulnerable to the effects of changing climate and on the other hand the building sector has a significant climate change mitigation potential. The relevant sustainable development and building policies as well as the building design, construction and maintenance strategies should jointly respond both to adaptation to and mitigation of climate change. What should city developers focus on in order to plan a sustainable and safe city in a changing climate? This paper provides answers to this question, presenting a bottom-up methodology based on a generalized building typology of the residential building stock in order to estimate the mitigation potential and vulnerability of the residential sector. During the research, a case study has been implemented in Hungary to assess the structural impacts and vulnerability on the roof, particularly with respect to the wind load and to estimate the potential decrease of 5CO26 emission through refurbishment. Through the case study the paper highlights the most problematic areas of the city both from vulnerability and mitigation point of view where the attention of the city developers should be turned.},
  doi      = {10.1016/j.enbuild.2013.03.011},
  file     = {:Files/Hrabovszky.2013.pdf:PDF},
  groups   = {Btyp},
  issn     = {0378-7788},
}

@Misc{Hijmans.2014,
  author = {Robert Hijmans and Julian Kapoor and John Wieczorek and Nel Garcia and Aileen Maunahan and Arnel Rala and Alex Mandel},
  title  = {GADM database of global administrative areas, version 2.0. GADM},
  year   = {2014},
  groups = {Data},
  url    = {http://www.gadm.org/},
}

@Article{Mei.2015,
  author        = {Shan Mei and Bin Chen and Yifan Zhu and M.H. Lees and A.V. Boukhanovsky and P.M.A. Sloot},
  title         = {Simulating city-level airborne infectious diseases},
  journal       = {Computers, Environment and Urban Systems},
  year          = {2015},
  volume        = {51},
  pages         = {97 - 105},
  __markedentry = {[esteban:1]},
  abstract      = {Abstract With the exponential growth in the world population and the constant increase in human mobility, the possible impact of outbreaks of epidemics on cities is increasing, especially in high-density urban areas such as public transportation and transfer points. The volume and proximity of people in these areas can lead to an observed dramatic increase in the transmission of airborne viruses and related pathogens. Due to the critical role these areas play in transmission, it is vital that we have a comprehensive understanding of the ‘transmission highways’ in these areas to predict or prevent the spreading of infectious diseases in general. The principled approach of this paper is to combine and utilize as much information as possible from relevant sources and to integrate these data in a simulated environment that allows for scenario testing and decision support. In this paper, we describe a novel approach to study the spread of airborne diseases in cities by combining traffic information with geo-spatial data, infection dynamics and spreading characteristics. The system is currently being used in an attempt to understand the outbreak of influenza in densely populated cities in China. },
  doi           = {10.1016/j.compenvurbsys.2014.12.002},
  file          = {:Files/Mei.2015.pdf:PDF},
  groups        = {Synthetic City, Diffusion},
  issn          = {0198-9715},
  keywords      = {Geographical Information System (GIS)},
}

@Article{Laycock.2003,
  author   = {Laycock, R. G. and Day, A. M.},
  title    = {Rapid generation of urban models},
  journal  = {Computers {\&} Graphics},
  year     = {2003},
  volume   = {27},
  number   = {3},
  pages    = {423--433},
  abstract = {This paper discusses existing methods for rapidly generating models of real scenes. In particular it focuses on the use of these methods in reconstructing urban models. The major work in this area has been conducted using images, however, methods have also been developed that use high-resolution digital elevation models. To accomplish the goal of rapidly reconstructing an urban environment many cues in the images are used. These include observing the light reflected from a surface and the disparity between the set of corresponding points in two overlapping images. We will discuss how these cues are used to reconstruct the three-dimensional shape.},
  doi      = {10.1016/S0097-8493(03)00037-2},
  file     = {:Files/Laycock, Day 2003 - Rapid generation of urban models.pdf:PDF; :Files/Laycock, Day 2003 - Rapid generation of urban models (3).pdf:PDF},
  groups   = {Urban Models, Synthetic City},
  issn     = {0097-8493},
  keywords = {Shape from shading; Shape from focus; Domain specific modelling; Procedural modelling; Structure from multiple views},
}

@Article{Bagchi.2013,
  author        = {Arijit Bagchi and Alex Sprintson and Chanan Singh},
  title         = {Modeling the impact of fire spread on an electrical distribution network},
  journal       = {Electric Power Systems Research},
  year          = {2013},
  volume        = {100},
  pages         = {15 - 24},
  __markedentry = {[esteban:1]},
  abstract      = {This paper proposes a methodology for studying the effects of fire on the electrical distribution network of a city. The study leverages the Model of Urban Fire Spread (MUFS) software application to simulate an urban fire along with its subsequent suppression, and performs extensive simulations of different fire spread scenarios on a synthetic city named Micropolis. The damage caused to the electrical infrastructure for a given fire spread scenario is quantified using a parameter called the Load Loss Damage Index (LLDI). Since most distribution networks contain Normally Open switches for reliability purposes, this paper uses a simple graph theoretic approach for rerouting power across isolated sections of the network which are damaged by fire. Our approach attempts to minimize the voltage drops at the most downstream customer points by rerouting power along paths of minimum impedance. Important conclusions drawn from the analysis of the \{LLDI\} values generated from extensive simulation runs are presented. },
  doi           = {10.1016/j.epsr.2013.01.009},
  file          = {:Files/Bagchi.2013.pdf:PDF},
  groups        = {Synthetic City, Diffusion},
  issn          = {0378-7796},
  keywords      = {Critical infrastructure components},
}

@Article{Stoetzer.2015,
  author   = {Martin Stötzer and Ines Hauer and Marc Richter and Zbigniew A. Styczynski},
  title    = {Potential of demand side integration to maximize use of renewable energy sources in Germany},
  journal  = {Applied Energy},
  year     = {2015},
  volume   = {146},
  pages    = {344 - 352},
  abstract = {Abstract The use of Demand Side Integration (DSI) makes it possible to control electricity consumption and, at the same time, allows for different ancillary system (e.g. voltage and frequency control) or market services (e.g. load shifting) to be provided. In light of today’s power system, which is faced with a high penetration of renewable energy (more than 20%), \{DSI\} has become even more important. These new power systems make it especially necessary to shift plenty of demand to times of high feed-in from wind and solar power plants in order to avoid wasting green energy. Additionally providing ancillary services using \{DSI\} can help balancing the system. This paper is focused on the analysis of load shifting potential in the residential and commercial sectors. Therefore a scenario based procedure was developed and applied. It uses a genetic algorithm to consider the time-dependent behavior of the different loads, which are modeled as load blocks. The investigation was conducted in the scope of a VDE/ETG working group in close cooperation with industrial partners. The results determined a practical shifting potential for the investigated sectors (residential and commercial) in Germany which could reach 8 \{GW\} in 2030. },
  doi      = {10.1016/j.apenergy.2015.02.015},
  file     = {:Files/Stoetzer.2015.pdf:PDF},
  groups   = {Synthetic City},
  issn     = {0306-2619},
  keywords = {Smart Grids},
}

@Article{Williamson.2002,
  author   = {Williamson, P. and Mitchell, G. and McDonald, A. T.},
  title    = {Domestic Water Demand Forecasting: A Static Microsimulation Approach},
  journal  = {Water and Environment Journal},
  year     = {2002},
  volume   = {16},
  number   = {4},
  pages    = {243--248},
  abstract = {Planning the provision of a future water supply depends upon forecasts of likely demand. Existing forecasting techniques suffer from a lack of spatially relevant information on likely trends in the micro-components of demand. At a sub-regional level, current approaches also understate between-area variability. A static micro-simulation model is described, which makes more efficient use of existing data in producing forecasts of domestic water consumption. Spatially detailed synthetic microdata are reweighted towards level population estimates which are derived from official Government population projections. A 30{\%} increase in domestic consumption between 1991 and 2025 is forecast for the Yorkshire Water region, three-quarters of which is attributable to changes in consumer behaviour.},
  doi      = {10.1111/j.1747-6593.2002.tb00410.x},
  file     = {Williamson, Mitchell et al 2002 - Domestic Water Demand Forecasting.pdf:Files/Williamson, Mitchell et al 2002 - Domestic Water Demand Forecasting.pdf:PDF},
  groups   = {CO, Water},
  issn     = {1747-6593},
  keywords = {Demand forecasting; micro-components; resource planning; synthetic microdata; water planning},
}

@Article{Farooq.2013,
  author   = {Bilal Farooq and Michel Bierlaire and Ricardo Hurtubia and Gunnar Fl\"otter\"od},
  title    = {Simulation based population synthesis},
  journal  = {Transportation Research Part B: Methodological},
  year     = {2013},
  volume   = {58},
  number   = {0},
  pages    = {243 - 263},
  abstract = {Abstract Microsimulation of urban systems evolution requires synthetic population as a key input. Currently, the focus is on treating synthesis as a fitting problem and thus various techniques have been developed, including Iterative Proportional Fitting (IPF) and Combinatorial Optimization based techniques. The key shortcomings of these procedures include: (a) fitting of one contingency table, while there may be other solutions matching the available data (b) due to cloning rather than true synthesis of the population, losing the heterogeneity that may not have been captured in the microdata (c) over reliance on the accuracy of the data to determine the cloning weights (d) poor scalability with respect to the increase in number of attributes of the synthesized agents. In order to overcome these shortcomings, we propose a Markov Chain Monte Carlo (MCMC) simulation based approach. Partial views of the joint distribution of agent’s attributes that are available from various data sources can be used to simulate draws from the original distribution. The real population from Swiss census is used to compare the performance of simulation based synthesis with the standard IPF. The standard root mean square error statistics indicated that even the worst case simulation based synthesis (SRMSE&\#xa0;=&\#xa0;0.35) outperformed the best case \{IPF\} synthesis (SRMSE&\#xa0;=&\#xa0;0.64). We also used this methodology to generate the synthetic population for Brussels, Belgium where the data availability was highly limited. },
  doi      = {10.1016/j.trb.2013.09.012},
  file     = {:Files/Farooq.2013.pdf:PDF},
  groups   = {IPF, ABM},
  issn     = {0191-2615},
  keywords = {Markov chain Monte Carlo simulation},
}

@Article{Tanton.2014,
  author    = {Tanton, Robert},
  title     = {A review of spatial microsimulation methods},
  journal   = {International Journal of Microsimulation},
  year      = {2014},
  volume    = {7},
  number    = {1},
  pages     = {4--25},
  file      = {:Files/Tanton.2014.pdf:PDF},
  groups    = {Methods overview},
  publisher = {Interational Microsimulation Association},
}

@Article{Orcutt.1977,
  author   = {Orcutt, Guy H. and Franklin, Stephen D. and Medelsohn, Robert and Smith, James D. and Bergmann, Barbara R. and Bennett, Robert L. and Nelson, Richard R. and Winter, Sidney G. and Eliason, Gunnar},
  title    = {Applications of microsimulation methodology},
  journal  = {The American economic review},
  year     = {1977},
  volume   = {67},
  number   = {1},
  pages    = {260--281},
  abstract = {Does your probability of death depend on your environment. A microanalytic study. By Guy H. Orcutt, Stephen D. Franklin, Robert Medelsohn and James D. Smith. S. 260-264. Bergmann, Barbara R. and Robert L. Bennett: Macroeconomic effects of a Humphrey-Hawkins type program. S. 265-270. Nelson, Richard R. and Sidney G. Winter: Simulation of Schumpeterian competition. S: 271-276. Eliasson, Gunnar: Competition and market processes in a simulation model of the Swedish economy. S. 277-281.},
  file     = {:Files/Orcutt.pdf:PDF; :Files/Orcutt, Franklin et al 1977 - Applications of microsimulation methodology.pdf:PDF},
  groups   = {legacy},
}

@Manual{Bell.2000,
  title        = {{G}{R}{E}{G}{W}{T} and {T}{A}{B}{L}{E} macros --- {U}ser guide},
  author       = {Bell, Philip},
  organization = {Australian Bureau of Statistics ({A}{B}{S}), Canberra},
  year         = {2000},
  groups       = {GREGWT},
  institution  = {ABS},
  location     = {Australian Bureau of Statistics ({A}{B}{S}), Canberra},
  publisher    = {Australian Bureau of Statistics ({A}{B}{S}), Canberra},
}

@Article{Tanton.2011a,
  author  = {Tanton, Robert and Vidyattama, Yogi and Nepal, Binod and McNamara, Justine},
  title   = {Small area estimation using a reweighting algorithm},
  journal = {Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  year    = {2011},
  volume  = {174},
  number  = {4},
  pages   = {931--951},
  doi     = {10.1111/j.1467-985X.2011.00690.x},
  file    = {Tanton.2011a.pdf:Tanton.2011a.pdf:PDF},
  groups  = {GREGWT},
}

@Article{Smith.2011,
  author   = {Dianna M. Smith and Jamie R. Pearce and Kirk Harland},
  title    = {Can a deterministic spatial microsimulation model provide reliable small-area estimates of health behaviours? An example of smoking prevalence in New Zealand},
  journal  = {Health \& Place},
  year     = {2011},
  volume   = {17},
  number   = {2},
  pages    = {618 - 624},
  note     = {Geographies of Care},
  abstract = {Models created to estimate neighbourhood level health outcomes and behaviours can be difficult to validate as prevalence is often unknown at the local level. This paper tests the reliability of a spatial microsimulation model, using a deterministic reweighting method, to predict smoking prevalence in small areas across New Zealand. The difference in the prevalence of smoking between those estimated by the model and those calculated from census data is less than 20% in 1745 out of 1760 areas. The accuracy of these results provides users with greater confidence to utilize similar approaches in countries where local-level smoking prevalence is unknown. },
  doi      = {10.1016/j.healthplace.2011.01.001},
  file     = {Smith.2011.pdf:Smith.2011.pdf:PDF;Smith.2011.pdf:Files/Smith.2011.pdf:PDF},
  groups   = {Health},
  issn     = {1353-8292},
  keywords = {Synthetic estimation},
}

@Article{ODonoghue.2014,
  author   = {O'Donoghue, Cathal and Morrissey, Karyn and Lennon, John},
  title    = {Spatial Microsimulation Modelling: a Review of Applications and Methodological Choices},
  journal  = {International Journal of Microsimulation},
  year     = {2014},
  volume   = {7},
  number   = {1},
  pages    = {26-75},
  abstract = {Spatial microsimulation modelling has developed for over a half century and is now a mainstream analytical tool within the microsimulation community accounting for a very significant proportion of papers at conferences and within the journal. There have been a number of recent surveys of “mainstream” spatial microsimulation models and associated methodologies. The contribution of this paper relates mainly in extending these surveys by considering other micro based simulation models that incorporate a spatial or geographic dimension. We feel this is important as in many areas of microsimulation modelling, there are parallel literatures that have developed that apply simulation techniques to micro units that are not labelled microsimulation or in the case of the papers reviewed in this paper not labelled spatial microsimulation. The paper reviews a number of different application areas of spatially focused microsimulation models, including demography, welfare, health, regional development, transport planning, agri-environmental analysis, crisis planning, land use and planning. We also review a number of the methodological choices made by modellers including scope, and spatial disaggregation, data sources, data creation methodology, validation and calibration and simulating change},
  file     = {:Files/ODonoghue.2014.pdf:PDF},
  groups   = {Validation, Methods overview},
  keywords = {Spatial Microsimulation; Survey; Methodology},
}

@Article{Caputo.2013,
  author        = {Caputo, Paola and Costa, Gaia and Ferrari, Simone},
  title         = {A supporting method for defining energy strategies in the building sector at urban scale},
  journal       = {Energy Policy},
  year          = {2013},
  volume        = {55},
  pages         = {261--270},
  __markedentry = {[esteban:1]},
  abstract      = {Energy policies at the urban level may result in long lasting effects and can successfully influence the energy performances of an urban system if we consider the whole built environment and focus on the energy renovation process in existing buildings. Undoubtedly, cities have a high level of complexity, especially considering problems related to obtaining suitable information about a building's energy performance and consumption. This study developed a methodology able to characterize the energy performance of the built environment in a city or neighbourhood and to evaluate the effects of different energy strategies. The methodology was designed to be as simple as possible, not time consuming and applicable to all Italian towns, as well as elsewhere, if basic building information are available; the main phases of the methodology were the collection and analysis of the available data about the built environment and the implementation of a Geographic Information Systems (GIS) city buildings database. To test the developed tool, the city of Milan was considered as a case study. The authors hope that this methodology will be able to support energy policies at the urban level, taking into account the approaches of different stakeholders to develop low carbon models of settlements.},
  doi           = {10.1016/j.enpol.2012.12.006},
  file          = {:Files/Caputo.2013.pdf:PDF},
  groups        = {Btyp},
  issn          = {0301-4215},
  keywords      = {building stock; Energy savings; Urban energy policies},
}

@Article{Kii.2014,
  author   = {Masanobu Kii and Keigo Akimoto and Kenji Doi},
  title    = {Measuring the impact of urban policies on transportation energy saving using a land use-transport model},
  journal  = {\{IATSS\} Research},
  year     = {2014},
  volume   = {37},
  number   = {2},
  pages    = {98 - 109},
  abstract = {Abstract Various projects all over the world are attempting to build smart cities in hopes of achieving energy-efficient and livable communities, but most of them are aiming to fulfill their goals technologically. However, the energy efficiency and livability of a city are affected by not only these technological factors but also urban structures that encompass residential areas, offices, transportation networks, and other facilities. Urban policies intervene in transportation and land-use conditions and thereby change how citizens consume energy and go about their daily lives as the actors in the urban system alter their behavior. This means that energy efficiency and quality of life share close ties. Assessments of urban policies thus need to consider the reactions of actors to the intervention. This study demonstrates the applicability of a land-use transport model to the assessment of urban policies for building smart communities. First, we outline a model that explicitly formulates the actors' location-related decisions and travel behavior. Second, we apply this model to two urban policies – road pricing and land-use regulation – to assess their long-term impact on energy saving and sustainability using the case of a simplified synthetic city. Our study verifies that, under assumed conditions, the model has the capacity to assess urban policies on energy use and sustainability in a consistent fashion. },
  doi      = {10.1016/j.iatssr.2014.03.002},
  file     = {:Files/Kii.2014.pdf:PDF},
  groups   = {Synthetic City},
  issn     = {0386-1112},
  keywords = {Smart cities},
}

@InCollection{Tanton.2007,
  author    = {Tanton, R.},
  title     = {{spatialMSM}: The {A}ustralian spatial microsimulation model},
  booktitle = {The 1st General Conference of the International Microsimulation Association},
  year      = {2007},
  file      = {Tanton.na.pdf:Tanton.na.pdf:PDF;Tanton.na.pdf:Files/Tanton.na.pdf:PDF},
  groups    = {GREGWT},
  location  = {Vienna},
}

@Article{Rahman.2010,
  author        = {Rahman, Azizur and Harding, Ann and Tanton, Robert and Shuangzhe, Liu},
  title         = {Methodological Issues in Spatial Microsimulation Modelling for Small Area Estimation},
  journal       = {International Journal of Microsimulation},
  year          = {2010},
  volume        = {3},
  number        = {2},
  pages         = {3--22},
  __markedentry = {[esteban:1]},
  file          = {:Files/Rahman, Harding et al 2010 - Methodological Issues in Spatial Microsimulation.pdf:PDF},
  groups        = {GREGWT, Methods overview},
}

@Article{Ma.2015,
  author   = {Ma, Lu and Srinivasan, Sivaramakrishnan},
  title    = {Synthetic Population Generation with Multilevel Controls: A Fitness-Based Synthesis Approach and Validations},
  journal  = {Computer-Aided Civil and Infrastructure Engineering},
  year     = {2015},
  volume   = {30},
  number   = {2},
  pages    = {135--150},
  abstract = {The application of disaggregate models for predictions and policy evaluations requires as inputs detailed information on the socioeconomic characteristics of the population. The early procedure developed for population synthesis involved the generation of a joint multiway distribution of all attributes of interest using iterative proportional fitting (IPF). Recognizing its limitations, including the inability to deal with multilevel controls, several alternate methods have been proposed in the last few years. This article presents a methodology called the fitness-based synthesis (FBS) that directly generates a list of households to match several multilevel controls without the need for determining a joint multiway distribution. The application and validation results demonstrate both the feasibility of the approach and its improved performance relative to the IPF and methods using fewer control tables. This article also presents a comprehensive validation of the synthetic populations against the true populations and thereby demonstrates the ability of the FBS method to generate the multidimensional correlations among the attributes. The number of iterations to terminations is found to be between one and three times the number of households to be synthesized. In sum, the FBS is an efficient and scalable methodology that is easy to implement and as such is a valuable tool for generating the detailed socioeconomic characteristics need for applying disaggregate travel-demand forecasting models.},
  doi      = {10.1111/mice.12085},
  file     = {:Files/Ma.2015.pdf:PDF},
  groups   = {Synthetic, Transport},
  issn     = {1467-8667},
}

@Article{Pritchard.2012,
  author    = {Pritchard, DavidR. and Miller, EricJ.},
  title     = {Advances in population synthesis: fitting many attributes per agent and fitting to household and person margins simultaneously},
  journal   = {Transportation},
  year      = {2012},
  volume    = {39},
  number    = {3},
  pages     = {685-704},
  doi       = {10.1007/s11116-011-9367-4},
  file      = {:Files/Pritchard.2012.pdf:PDF},
  groups    = {IPF, Synthetic, ABM},
  issn      = {0049-4488},
  keywords  = {Iterative proportional fitting; Population synthesis; Microsimulation; Agent-based; Census microdata; Transportation models; Trip forecasting},
  language  = {English},
  publisher = {Springer US},
}

@Article{Brown.2002,
  author   = {Brown, Laurie and Harding, Ann},
  title    = {Social Modelling and Public Policy: Application of Microsimulation Modelling in Australia},
  journal  = {Journal of Artificial Societies and Social Simulation},
  year     = {2002},
  volume   = {5},
  number   = {4},
  abstract = {This paper provides an overview of social modelling and in particular a general introduction to and insight into the potential role and usefulness of micro-simulation in contributing to public policy. Despite having made a major contribution to the development of tax and cash transfer policies, there are many important areas of government policy to which microsimulation has not yet been applied or only slow progress has been made. The paper starts with a brief review of some of the main distinguishing characteristics of social models. This provides a contextual background to the main discussion on recent microsimulation modelling developments at the National Centre for Social and Economic Modelling (NATSEM) in Canberra, Australia, and how these models are being used to inform social and economic policy in Australia. Examples include: NATSEMâ€™s static tax and cash transfer model (STINMOD); modelling the Australian Pharmaceutical Benefits Scheme; application of dynamic modelling for assessing future superannuation and retirement incomes; and the development of a regional microsimulation model (SYNAGI). Various technical aspects of the modelling are highlighted in order to illustrate how these types of socio-economic models are constructed and implemented. The key to effective social modelling is to recognise what type of model is required for a given task and to build a model that will meet the purposes for which it is intended. The potential of microsimulation models in the social security, welfare and health fields is very significant. However, it is important to recognise that policy decisions are going to involve value judgements - policies are created and implemented within a political environment. The aim is for social modelling, and in particular policy simulations, to contribute to a more rational analysis and informed debate. In this context, microsimulation models can make a significant contribution to the evaluation and implementation of â€˜just and fairâ€™ public policy.},
  file     = {Brown.2002.pdf:Brown.2002.pdf:PDF;Brown.2002.pdf:Files/Brown.2002.pdf:PDF},
  groups   = {Health},
  keywords = {Social modelling; microsimulation; public policy; Australia; NATSEM},
  url      = {http://jasss.soc.surrey.ac.uk/5/4/6.html},
}

@Article{Rahman.2013,
  author        = {Rahman, Azizur and Harding, Ann and Tanton, Robert and Liu, Shuangzhe},
  title         = {Simulating the characteristics of populations at the small area level: New validation techniques for a spatial microsimulation model in Australia},
  journal       = {Computational Statistics {\&} Data Analysis},
  year          = {2013},
  volume        = {57},
  number        = {1},
  pages         = {149--165},
  __markedentry = {[esteban:1]},
  abstract      = {These days spatial microsimulation modelling plays a vital role in policy analysis for small areas. Most developed countries are using these tools in ways to make knowledgeable decisions on major policy issues at local levels. However, building an appropriate model is very difficult for many reasons. For example, the creation of reliable spatial microdata is still challenging. In addition there has not been much research on testing statistical significance of the model outputs yet, and deriving estimates of how reliable these outputs may be. This paper deals with the spatial microsimulation model building procedure for simulating synthetic spatial microdata, and then estimating small area housing stress in Australia. Geographic maps for small area housing stress estimates are illustrated. The research also demonstrates a new system to test the statistical significance of the model estimates.},
  doi           = {10.1016/j.csda.2012.06.018},
  file          = {:Files/Rahman, Harding et al 2013 - Simulating the characteristics of populations.pdf:PDF},
  groups        = {Methods overview},
  issn          = {0167-9473},
  keywords      = {Geographic map; Housing stress; Reweighting; Small area estimation; Spatial microdata; Statistical significance test},
}

@Article{Clarke.1987,
  author            = {Clarke, Martin and Holm, Einar},
  title             = {Microsimulation Methods in Spatial Analysis and Planning},
  journal           = {Geografiska Annaler. Series B, Human Geography},
  year              = {1987},
  volume            = {69},
  number            = {2},
  pages             = {pp. 145-164},
  abstract          = {Despite the significant potential afforded to model based geography by microsimulation methods they are still largely ignored by spatial analysts. In the worse case there is the possibility of the method being reinvented by different researchers independently. In this paper we attempt to describe the main features of the method and to briefly review some of the more important applications. We also speculate on some future developments of the methodology in the area of social and economic geography.},
  doi               = {10.2307/490448},
  file              = {Clarke.1987.pdf:Clarke.1987.pdf:PDF;Clarke.1987.pdf:Files/Clarke.1987.pdf:PDF},
  groups            = {legacy},
  issn              = {04353684},
  jstor_articletype = {research-article},
}

@Comment{jabref-meta: databaseType:bibtex;}
